In [1]:
import pandas as pd
import os

# VISUALIZING THE TABLES PRESENTED

In [2]:
# ZIPPED 1 
basis_results = '/Users/fallonhome/Desktop/DSC100 Project1/Data/120-years-of-olympic-history-athletes-and-results'
athlete_events = basis_results + '/athlete_events.csv'
noc_regions = basis_results + '/noc_regions.csv'

# ZIPPED 2
basis_games = '/Users/fallonhome/Desktop/DSC100 Project1/Data/olympic-games'
dictionary_data = basis_games + "/dictionary.csv"
summer_data = basis_games + "/summer.csv"
winter_data = basis_games + "/winter.csv"

In [3]:
# table declarations
athletes = pd.read_csv(athlete_events)
regions = pd.read_csv(noc_regions)
dictionary = pd.read_csv(dictionary_data)
summer = pd.read_csv(summer_data)
winter = pd.read_csv(winter_data)

In [4]:
# displaying tables
print('ATHLETE TABLES \b\b')
print("PK: ID")
print("FK: NOC")
print("CK: Name (composite?)")
display(athletes.head())
print('\b\bREGIONS TABLE  \b\b')
print("PK: NOC")
display(regions.head())
print('='*100)
print('\b\bDICTIONARY TABLE  \b\b')
print('PK: Code')
print('CK: Country')
display(dictionary.head())
print('\b\bSUMMMER TABLE  \b\b')
print('PK: Athlete (composite key)')
display(summer.head())
print('\b\bWINTER TABLE  \b\b')
print('PK: Athlete (composite key)')
display(winter.head())

print('\bNOTES \b')
print('Country column in [summer, winter] tables is a relationship ' +
      'for the Code column in [dictionary] table.'
     )

ATHLETE TABLES 
PK: ID
FK: NOC
CK: Name (composite?)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

REGIONS TABLE  
PK: NOC

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

====================================================================================================
DICTIONARY TABLE  
PK: Code
CK: Country

           Country Code  Population  GDP per Capita
0      Afghanistan  AFG  32526562.0      594.323081
1          Albania  ALB   2889167.0     3945.217582
2          Algeria  ALG  39666519.0     4206.031232
3  American Samoa*  ASA     55538.0             NaN
4          Andorra  AND     70473.0             NaN

SUMMMER TABLE  
PK: Athlete (composite key)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

WINTER TABLE  
PK: Athlete (composite key)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold

NOTES 
Country column in [summer, winter] tables is a relationship for the Code column in [dictionary] table.